<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Scaling Generator</title>
	<meta name="robots" content="index, follow">
	<meta name="author" content="crazy252" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
	<link rel="manifest" href="static/manifest.json" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/icon144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/icon114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/icon72.png">
	<link rel="apple-touch-icon-precomposed" href="static/icon57.png">
	<link rel="shortcut icon" href="static/icon32.png">
</head>
<body>
<div id="loading" class="d-flex justify-content-center h-100">
	<div class="col h-100">
		<div class="d-flex align-items-center h-100">
			<div class="col">
				<h3>Loading...</h3>
				<p>You need to have a modern browser with javascript enabled.</p>
			</div>
		</div>
	</div>
</div>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
